<html>
<head>
<title>Login page</title>
	<link rel="stylesheet" href= "credit_card.css">
</head>
<body>
	<div class="login-page">
	<div class="form">
	<form class="Payment-form">
	<input type="text" placeholder="Card Holder's Name"/>
	<input type="text" placeholder="Card number"/>
	<input type="text" placeholder="CVC#"/>		
	<input type="text" placeholder="Expiry(mm/yy)"/>
	<button type="submit" formaction="file:///home/amro/Desktop/amro_web/pass.html">Proceed</button>
	
	</form>
	

	
	</div>
	</div>
