<html>
<head>
<title>Login page</title>
	<link rel="stylesheet" href= "style.css">
</head>
<body>
	<div class="login-page">
	<div class="form">
	<form class="register-form">
	<input type="text" placeholder="Name"/>
	<input type="text" placeholder="Age"/>
	<input type="text" placeholder="Nationality"/>		
	<input type="text" placeholder="email"/>
	<font>Gender</font>
	
	
<label class="container">Male
  <input type="radio" checked="checked" name="radio">
  <span class="checkmark"></span>
</label>

<label class="container">Female
  <input type="radio" name="radio">
  <span class="checkmark"></span>
</label>
	
<button type="submit" formaction="file:///home/amro/Desktop/amro_web/creditcard.html">Proceed</button>
	
	</form>
	

	
	</div>
	</div>
