<html>
<head>
<title>Login page</title>
	<link rel="stylesheet" href= "passport.css">
</head>
<body>
	<div class="login-page">
	<div class="form">
	<form class="passport-form">
	<h3> Please attach a copy of your passport</h3>
	<input type="file" id="myFile">
	<h4> Please attach a copy of your driving license</h4>		
	<input type="file" id="myFile">
	
	
<button type="submit" formaction="file:///home/amro/Desktop/amro_web/thanks.html">Finish</button>
	
	</form>
	
<script>
function myFunction() {
  var x = document.getElementById("myFile");
  x.disabled = true;
}
</script>

	
	</div>
	</div>
