<html>
<head>
<title>Login page</title>
	<link rel="stylesheet" href= "thank_you.css">
</head>
<body>
	<div class="login-page">
	<div class="form">
	<form class="thanks-form">
	<h3> Thank You!</h3>
	<pp>
	<img src="checksign.png" alt="Trulli" width="120" height="80"> </pp>

	<h4 class="lead">Please check your email..For further instructions on how to use UAEDigPass.</h4>
	
	<button type="submit" formaction="file:///home/amro/Desktop/amro_web/creditcard.html">Home</button>
	
			
	
	
	

	
	</form>
	


	
	</div>
	</div>
